<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>ShortUrl Project</title>
</head>
<body>
    <div class="container main">
        {% if messages %}
            {% for message in messages %}
                   {% if message.tags == "error" %}  
                        <div class="alert alert-secondary alert-danger" role="alert">
                            {{ message }}  
                        </div>
                    {% else %}
                        <div class="alert alert-secondary alert-success" role="alert">
                            {{ message }}  
                        </div>  
                    {% endif %}    
            {% endfor %}
        {% endif %}


        {% block content %}
        {% endblock  %}
    </div>
    <style>
        .main{
            margin-top: 2rem;
            padding: 2rem;
        }
        .container{
            max-width: 30rem;
        }
        .form .row{
            padding-bottom: 1rem;
        }
        .form .title{
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
        }
        .res{
            background-color: #cbc9c966;
            padding: 20px;
            border-radius: 5px;
            font-size: 19px;
            font-weight: bold;
            text-align: center;
            line-height: 2rem;
            border: 1px solid #e7e3e3;
        }
    </style>
</body>
</html>